<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script> 
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js" defer></script>
    <style>
      .column {
        display: flex;
        flex-direction: column;
        min-width: 250px;
        border-radius: 12px;
        margin: 0.5rem;
        padding: 1rem;
      }
      .tasks {
        flex: 1 1 auto;
        min-height: 40px;
      }
      .add-task-btn {
        width: 100%;
        min-height: 1.5rem;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        border-radius: 8px;
        opacity: 0.8;
      }
      .remove-category-btn {
        float: right;
        margin-left: 0.5rem;
        color: #c00;
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
      }
      .confirm-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        z-index: 1000;
        border: none;
        background: transparent;
      }
      .confirm-modal[open] form {
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);
        background: #fff;
        border-radius: 16px;
        min-width: 320px;
        max-width: 90vw;
        margin: 0 auto;
        padding: 2rem 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Task List</h1>
    </div>

    <div class="container columns">
      <div class="column">
        <div class="column-title">
          <h3 data-tasks="0">To Do</h3>
          <button data-add class="btn btn-circle btn-success"><i class="bi bi-plus text-xl"></i></button>
        </div>
        <div class="tasks"></div>
      </div>
      <div class="column">
        <div class="column-title">
          <h3 data-tasks="0">In Progress</h3>
          <button data-add class="btn btn-circle btn-success"><i class="bi bi-plus text-xl"></i></button>
        </div>
        <div class="tasks"></div>
      </div>
      <div class="column">
        <div class="column-title">
          <h3 data-tasks="0">For Review</h3>
          <button data-add class="btn btn-circle btn-success"><i class="bi bi-plus text-xl"></i></button>
        </div>
        <div class="tasks"></div>
      </div>
      <div class="column">
        <div class="column-title">
          <h3 data-tasks="0">Done</h3>
          <button data-add class="btn btn-circle btn-success"><i class="bi bi-plus text-xl"></i></button>
        </div>
        <div class="tasks"></div>
      </div>
    </div>

    <dialog class="confirm-modal">
      <form method="dialog">
        <h3>Cancellare Task?</h3>
        <p>Sei sicuro di voler cancellare la task</p>
        <div class="preview"></div>
        <menu>
          <button data-add class="btn btn-rectangle btn-error" type="button" id="cancel">Cancel</button>
          <button data-add class="btn btn-rectangle btn-success" type="submit" id="confirm">Yes, delete it.</button>
        </menu>
      </form>
    </dialog>
    </footer>
  </body>
</html>