<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script> 
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // enable daisyui plugin
      tailwind.config = {
        daisyui: { themes: ["light"] },
        plugins: [
          function ({ addBase }) {}
        ]
      }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
    <script src="main.js" defer></script>
  </head>
  <body>
    <header class="bg-base-100 py-6 shadow-sm">
      <div class="container mx-auto px-4 flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="dropdown dropdown-start">
            <label tabindex="0" class="btn btn-ghost btn-circle avatar">
              <div class="w-12 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                <img src="https://img.daisyui.com/images/profile/demo/spiderperson@192.webp" alt="avatar" />
              </div>
            </label>
            <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-2">
              <li><a id="signup">Sign Up</a></li>
              <li><a id="login">Log In</a></li>
              <li><a id="logout">Log Out</a></li>
            </ul>
          </div>

          <div>
            <h1 class="text-3xl font-bold">Task List <span id="current-datetime" class="font-extrabold ml-3"></span></h1>
          </div>
        </div>

        <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-lg btn-circle btn-info">
                <i class="bi bi-plus-lg"></i>
            </label>
            <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-52 mt-2">
              <li><a id="add-column-btn"><i class="bi bi-folder-plus mr-2"></i> Aggiungi Categoria</a></li> 
            </ul>
        </div>
        
      </div>
    </header>

    <main class="container mx-auto px-4 py-6">
      <div id="columns-container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
          </div>
    </main>
    
    <dialog class="confirm-modal">
      <form method="dialog">
        <h3>Cancellare Task?</h3>
        <p>Sei sicuro di voler cancellare la task</p>
        <div class="preview"></div>
        <menu>
          <button data-add class="btn btn-rectangle btn-error" type="button" id="cancel">Cancel</button>
          <button data-add class="btn btn-rectangle btn-success" type="submit" id="confirm">Yes, delete it.</button>
        </menu>
      </form>
    </dialog>

    <dialog id="category-modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Aggiungi Nuova Categoria</h3>
        <form id="category-form" method="dialog">
          <div class="py-4">
            <label class="form-control w-full">
              <div class="label">
                <span class="label-text">Nome Categoria (obbligatorio)</span>
              </div>
              <input type="text" id="category-name-input" placeholder="Es: Design, Ufficio, Personale" class="input input-bordered w-full" required />
            </label>
          </div>
          
          <div class="modal-action">
            <button type="button" id="category-cancel" class="btn btn-ghost">Annulla</button>
            <button type="submit" class="btn btn-info">Crea Categoria</button>
          </div>
        </form>
      </div>
    </dialog>

    <dialog id="create-task-modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg text-info">
          <i class="bi bi-plus-circle-fill mr-2"></i> Crea Nuova Task
        </h3>
        <p class="py-4">Inserisci i dettagli per la nuova task:</p>

        <form method="dialog" class="space-y-4">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Titolo Task (Obbligatorio)</span>
            </label>
            <input id="task-title" type="text" placeholder="Es: Correggere bug login" class="input input-bordered w-full" required />
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Data e Ora di Scadenza (Opzionale)</span>
            </label>
            <input id="task-due-date" type="datetime-local" class="input input-bordered w-full" />
            <label class="label">
              <span class="label-text-alt">Formato: Anno-Mese-Giorno T Ora:Minuti (es: 2025-12-31T23:59:00)</span>
            </label>
          </div>

          <div class="modal-action">
            <button type="button" id="create-cancel" class="btn btn-ghost">Annulla</button>
            <button type="submit" class="btn btn-info">Crea Task</button>
          </div>
        </form>
      </div>
    </dialog>
    
    <script>
      // Update current date/time next to Task List
      function updateDateTime() {
        const el = document.getElementById('current-datetime');
        if (!el) return;
        const now = new Date();
        // Localized date and time, bold via class
        const date = now.toLocaleDateString();
        const time = now.toLocaleTimeString();
        el.textContent = `${date} ${time}`;
      }
      updateDateTime();
      setInterval(updateDateTime, 1000);
    </script>
  </body>
</html>