<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script> 
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="C:\Users\Cristian\Desktop\Grafica\TW-project\src\style.css"/> 
    <script src="main.js" defer></script>
    <style>
      /* Stili generali */
      .container {
        width: 100%; 
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      
      /* OROLOGIO: Posizione in alto a destra, grassetto, nero */
      #global-clock-container {
        /* Fissa la posizione dell'orologio nell'angolo della viewport */
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000; /* Assicura che sia sopra gli altri elementi */
        padding: 15px 20px; /* Spaziatura dal bordo */
        background-color: transparent;
      }

      #global-clock {
        font-weight: bold; /* Grassetto */
        color: #000000;    /* Nero */
        font-size: 1.2rem; /* Rendi l'ora ben visibile */
      }
      /* FINE OROLOGIO */
      
      /* LAYOUT PRINCIPALE: COLONNE IN VERTICALE (Scroll Down) */
      .columns {
        display: block; 
        gap: 1rem;
        overflow-x: hidden; 
      }
      .column {
        display: flex;
        flex-direction: column;
        width: 100%; 
        border-radius: 12px;
        margin: 0.5rem 0; 
        padding: 1rem;
        background-color: #f7f7f7; 
      }
      
      /* LAYOUT TASK: TASK AFFIANCATE */
      .tasks {
        display: flex;
        flex-wrap: wrap; 
        gap: 10px; 
        flex: 1 1 auto;
        min-height: 40px;
        padding: 5px 0;
      }

      .task {
        width: 300px; 
        max-width: 100%; 
        margin: 0; 
        box-sizing: border-box;
      }
      /* FINE LAYOUT TASK */

      /* Altri stili */
      .column-title {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }
      .column-title h3 {
        flex-grow: 1;
        margin-right: 0.5rem;
      }
      .add-task-btn {
        width: 100%;
        min-height: 1.5rem;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        border-radius: 8px;
        opacity: 0.8;
      }
      .remove-category-btn {
        float: right;
        margin-left: 0.5rem;
        color: #c00;
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
      }
      .confirm-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        z-index: 1000;
        border: none;
        background: transparent;
      }
      .confirm-modal[open] form {
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);
        background: #fff;
        border-radius: 16px;
        min-width: 320px;
        max-width: 90vw;
        margin: 0 auto;
        padding: 2rem 2.5rem;
      }
      
      .heading-center {
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }
      .task-input {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 0.75rem;
        border-radius: 0.5rem;
        min-height: 3.5rem;
        margin-bottom: 0.5rem;
      }
      .btn-circle {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div id="global-clock-container">
        <div id="global-clock"></div>
    </div>
    
    <div class="container">
      <h1 class="heading-center">Task List</h1>
    </div>

    <div class="container columns">
      </div>
    
    <dialog class="confirm-modal">
      <form method="dialog">
        <h3>Cancellare Task?</h3>
        <p>Sei sicuro di voler cancellare la task</p>
        <div class="preview"></div>
        <menu>
          <button data-add class="btn btn-rectangle btn-error" type="button" id="cancel">Cancel</button>
          <button data-add class="btn btn-rectangle btn-success" type="submit" id="confirm">Yes, delete it.</button>
        </menu>
      </form>
    </dialog>

    <dialog class="category-modal">
      <form method="dialog">
        <h3>Nuova Categoria</h3>
        <input type="text" id="category-name-input" class="input input-bordered w-full mb-4" placeholder="Nome categoria" required />
        <menu>
          <button type="button" class="btn btn-error" id="category-cancel">Annulla</button>
          <button type="submit" class="btn btn-success" id="category-confirm">Aggiungi</button>
        </menu>
      </form>
    </dialog>

    <dialog id="create-task-modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg text-info">
          <i class="bi bi-plus-circle-fill mr-2"></i> Crea Nuova Task
        </h3>
        <p class="py-4">Inserisci i dettagli per la nuova task:</p>

        <form method="dialog" class="space-y-4">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Titolo Task (Obbligatorio)</span>
            </label>
            <input id="task-title" type="text" placeholder="Es: Correggere bug login" class="input input-bordered w-full" required />
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Data e Ora di Scadenza (Opzionale)</span>
            </label>
            <input id="task-due-date" type="datetime-local" class="input input-bordered w-full" />
            <label class="label">
              <span class="label-text-alt">Formato: Anno-Mese-Giorno T Ora:Minuti (es: 2025-12-31T23:59:00)</span>
            </label>
          </div>

          <div class="modal-action">
            <button type="button" id="create-cancel" class="btn btn-ghost">Annulla</button>
            <button type="submit" class="btn btn-info">Crea Task</button>
          </div>
        </form>
      </div>
    </dialog>

    <div class="fab">
      <div tabindex="0" id="Aggiungi" role="button" class="btn btn-lg btn-circle btn-info">+</div>
      <div class="fab-close">
        Close <span class="btn btn-circle btn-lg btn-error">✕</span>
      </div>
      <div>New Category<button data-add id="NuovaCategoria" class="btn btn-lg btn-circle btn-info">C</button></div>
      <div>New Task<button data-add ="NuovaTask" class="btn btn-lg btn-circle btn-success">T</button></div>
    </div>
  </body>
</html>