.column {
        display: flex;
        flex-direction: column;
        min-width: 250px;
        border-radius: 12px;
        margin: 0.5rem;
        padding: 1rem;
        background-color: #f7f7f7; /* Aggiunto sfondo per differenziare le colonne */
      }
      .column-title {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }
      .column-title h3 {
        flex-grow: 1;
        margin-right: 0.5rem;
      }
      .tasks {
        flex: 1 1 auto;
        min-height: 40px;
      }
      .add-task-btn {
        width: 100%;
        min-height: 1.5rem;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        border-radius: 8px;
        opacity: 0.8;
      }
      .remove-category-btn {
        float: right;
        margin-left: 0.5rem;
        color: #c00;
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
      }
      .confirm-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        z-index: 1000;
        border: none;
        background: transparent;
      }
      .confirm-modal[open] form {
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);
        background: #fff;
        border-radius: 16px;
        min-width: 320px;
        max-width: 90vw;
        margin: 0 auto;
        padding: 2rem 2.5rem;
      }
      
      .heading-center {
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }
      .container {
        width: 100%; 
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .columns {
        display: flex; /* Aggiunto display:flex per il contenitore delle colonne */
        gap: 1rem;
        overflow-x: auto; /* Permette lo scroll orizzontale se ci sono troppe colonne */
      }
      .task-input {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 0.75rem;
        border-radius: 0.5rem;
        min-height: 3.5rem;
        margin-bottom: 0.5rem;
      }